[tox]
envlist = py26, py27, py33, py34, pypy, pypy3, flakes

[testenv]
deps =
    pytest
commands = py.test {posargs}


[flake8]
max-line-length = 100
ignore = E302,E303

[testenv:flakes]
deps =
    flakes
commands =
    flake8 autolink.py test_autolink.py
